<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/welcomeActivity_bannerMessage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Welcome"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/welcomeActivity_usernameEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Enter a custom username here"
        android:layout_below="@id/welcomeActivity_bannerMessage"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/welcomeActivity_createSessionButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Create a New Session"
        android:layout_below="@id/welcomeActivity_usernameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    <Button
        android:id="@+id/welcomeActivity_joinSessionButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Join an Existing Session"
        android:layout_below="@id/welcomeActivity_createSessionButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/welcomeActivity_submitButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_below="@id/welcomeActivity_joinSessionButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>