<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CreateQuizActivity">

    <TextView
        android:id="@+id/createQuizActivity_headerMessage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Create a New Quiz"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/createQuizActivity_quizNameEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Give your new quiz a name here"
        android:layout_below="@id/createQuizActivity_headerMessage"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/createQuizActivity_createQuizButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="CREATE QUIZ"
        android:layout_below="@id/createQuizActivity_quizNameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
</RelativeLayout>