<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResponsesActivity">

    <TextView
        android:id="@+id/spinnerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:text="Select a Question:"
        android:layout_toLeftOf="@id/responsesActivity_promptSelectionSpinner"
        android:layout_above="@id/responsesActivity_selectedPromptTextView"
        android:textSize="10dp"
        android:paddingTop="10dp"/>

    <Spinner
        android:id="@+id/responsesActivity_promptSelectionSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/responsesActivity_selectedPromptTextView"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/responsesActivity_promptSelectionSpinner"
        android:text="selectedQuestion"
        android:padding="20dp"/>

    <ListView
        android:id="@+id/responsesActivity_listView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/responsesActivity_selectedPromptTextView"
        android:layout_centerHorizontal="true"
        android:padding="10dp">
    </ListView>

</RelativeLayout>